#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.56.101:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = root
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@114.247.120.163:1521:haidilao
jdbc.username = cater2
jdbc.password = cater