#alipay
alipay.gateway=http://wappaygw.alipay.com/service/rest.htm
alipay.wapnotifyurl=http://114.247.120.164:8010/CaterPayGateway/server/wap/aliPayWapNotify.json
alipay.nativenotifyurl=http://114.247.120.164:8010/CaterPayGateway/server/native/aliNativePayNotify.json
alipay.wapcallbackurl=http://114.247.120.164:8010/Cater/wap/toAliPayResult.action
alipay.callbackurl=http://114.247.120.164:8010/CaterPayGateway/wap/aliPay_callback.jsp
alipay.merchanturl=http://114.247.120.164:8010/Cater/wap/error.jsp
alipay.testpay=true
alipay.recharge.wapnotifyurl=http://114.247.120.164:8080/CaterPayGateway/server/wap/alipayRechargeWapNotify.json
alipay.recharge.wapcallbackurl=http://114.247.120.164:8010/CaterPayGateway/wap/aliPay_callback.jsp
alipay.recharge.merchanturl=http://114.247.120.164:8010/Cater/wap/error.jsp
				