#test

#user
#sns.json.address=http://124.205.75.214:17070/haidilao/services/SnsTerminalInterface
#sns.json.address=http://hi.haidilao.com/services/SnsTerminalInterface

#baidu distance api url
baidu.url=http://api.map.baidu.com/direction/v1
#baidu api key
baidu.apiKey=F76601eba97fd4086268022a82887c98
#baidu geo coder api url
baidu.geocodingUrl=http://api.map.baidu.com/geocoder/v2/

#test environment pay interface
queryPayChannelsUrl=http://114.247.120.164/CaterPayGateway/queryPayChannels.json
webPayInitUrl=http://114.247.120.164/CaterPayGateway/webPayInit.json

#static categories
guodi=001
wine=006
xiaoliao=007
pack=012
zengpin=19
#below are the list, which are in db and don't show in UI
out.of.dish.categories=001,006,012,19,009,015,006003

#Coupon
env=qa
#red.core.uri=http://114.247.120.164/CouponCodeClient/redEnvelope/
red.core.uri=http://172.16.254.219/CouponCodeClient/redEnvelope/
sign.key=AFK2365UIEOOEEJJAYEHDG254DS5A4SDFA24
app.id=10001

# mins.length = distances.length + 1
delay.distances=5,10
delay.mins=60,90,120

#sms
sms.service.url=http://124.127.49.84:8081/Mproxy/adapter/mproxyWService_vae?wsdl
place.order.sms.content=\u60A8\u597D\uFF01\u8BA2\u5355\u53F7{0}\u5DF2\u63A5\u53D7\uFF0C\u9884\u8BA1\u9001\u8FBE\u65F6\u95F4\u4E3A{1}\u3002\u83DC\u54C1\u91D1\u989D:{2},\u5916\u9001\u8D39:{3},\u670D\u52A1\u8D39:{4},\u603B\u8BA1:{5}\u5143\u3002\u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u62E8\u62534008107107\u3002\u3010Hi\u635E\u9001\u5BA2\u670D\u4E2D\u5FC3\u3011
place.order.sms.phoneCode=\u60A8\u5728Hi\u635E\u9001\u83B7\u53D6\u624B\u673A\u9A8C\u8BC1\u7801\u662F\uFF1A{0}\u3002\u8BF7\u52FF\u5C06\u5176\u544A\u77E5\u4ED6\u4EBA\u3002\u3010Hi\u635E\u9001\u5BA2\u670D\u4E2D\u5FC3\u3011
#production

#queryPayChannelsUrl=http://cater.haidilao.com/CaterPayGateway/queryPayChannels.json
#webPayInitUrl=http://cater.haidilao.com/CaterPayGateway/webPayInit.json
sns.json.address=http://hi.haidilao.com/services/SnsTerminalInterface
