#test
sns.json.address=http://114.247.120.164:7070/haidilao/services/SnsTerminalInterface

#baidu distance api url
baidu.url=http://api.map.baidu.com/direction/v1
#baidu api key
baidu.apiKey=F76601eba97fd4086268022a82887c98
#baidu geo coder api url
baidu.geocodingUrl=http://api.map.baidu.com/geocoder/v2/

#test environment pay interface
queryPayChannelsUrl=http://114.247.120.164/CaterPayGateway/queryPayChannels.json
webPayInitUrl=http://114.247.120.164/CaterPayGateway/webPayInit.json

#prodution pay interface
#queryPayChannelsUrl=http://cater.haidilao.com/CaterPayGateway/queryPayChannels.json
#webPayInitUrl=http://cater.haidilao.com/CaterPayGateway/webPayInit.json

#production
#sns.json.address=http://114.247.120.164:7070/haidilao/services/SnsTerminalInterface
