#test

#user
#sns.json.address=http://114.247.120.164:7070/haidilao/services/SnsTerminalInterface
sns.json.address=http://hi.haidilao.com/services/SnsTerminalInterface

#baidu distance api url
baidu.url=http://api.map.baidu.com/direction/v1
#baidu api key
baidu.apiKey=F76601eba97fd4086268022a82887c98
#baidu geo coder api url
baidu.geocodingUrl=http://api.map.baidu.com/geocoder/v2/

#test environment pay interface
queryPayChannelsUrl=http://114.247.120.164/CaterPayGateway/queryPayChannels.json
webPayInitUrl=http://114.247.120.164/CaterPayGateway/webPayInit.json

#static categories
guodi=001
wine=006
xiaoliao=007
pack=012
zengpin=19
#below are the list, which are in db and don't show in UI
out.of.dish.categories=001,006,012,19,009,015,006003

#Coupon
env=qa
#red.core.uri=http://114.247.120.164/CouponCodeClient/redEnvelope/
red.core.uri=http://172.16.254.219/CouponCodeClient/redEnvelope/
sign.key=AFK2365UIEOOEEJJAYEHDG254DS5A4SDFA24
app.id=10001

# mins.length = distances.length + 1
delay.distances=5,10
delay.mins=60,90,120

#production

#queryPayChannelsUrl=http://cater.haidilao.com/CaterPayGateway/queryPayChannels.json
#webPayInitUrl=http://cater.haidilao.com/CaterPayGateway/webPayInit.json
#sns.json.address=http://114.247.120.164:7070/haidilao/services/SnsTerminalInterface
			